<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XdR-SX-zCF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Alcolator-->
        <scene sceneID="ggn-Wb-KSO">
            <objects>
                <viewController title="Select Alcolator" id="0UJ-Xm-RI1" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKJ-Ph-A1F"/>
                        <viewControllerLayoutGuide type="bottom" id="DcO-NI-NO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehI-o2-9e1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-XU-7EF">
                                <rect key="frame" x="247.5" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MDP-cB-Jj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-W0-XGg">
                                <rect key="frame" x="220.5" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XU2-vy-Ias" kind="show" id="5RT-0G-leI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cf-XU-7EF" firstAttribute="centerX" secondItem="ehI-o2-9e1" secondAttribute="centerX" id="18Y-gb-3lK"/>
                            <constraint firstItem="RDr-W0-XGg" firstAttribute="centerX" secondItem="0Cf-XU-7EF" secondAttribute="centerX" id="3qk-HY-b2u"/>
                            <constraint firstItem="RDr-W0-XGg" firstAttribute="top" secondItem="0Cf-XU-7EF" secondAttribute="bottom" constant="20" id="X3t-TW-EhB"/>
                            <constraint firstItem="0Cf-XU-7EF" firstAttribute="top" secondItem="HKJ-Ph-A1F" secondAttribute="bottom" constant="40" id="fsM-4M-UWg"/>
                            <constraint firstItem="0Cf-XU-7EF" firstAttribute="centerY" secondItem="ehI-o2-9e1" secondAttribute="centerY" id="ltS-Qc-VND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ltS-Qc-VND"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="MMa-b2-E3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3v-DI-jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="145"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-ln-HyH">
                                <rect key="frame" x="35" y="254" width="530" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-5s-str">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rYJ-Rr-SxM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-ew-Qbd">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValuedDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gmB-gW-mWc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-zG-wcT">
                                <rect key="frame" x="35" y="148" width="530" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.60032112677696303" blue="0.066947112548619736" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIT-t8-f0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oyf-5s-str" secondAttribute="leading" id="31o-bJ-xnr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oyf-5s-str" secondAttribute="leading" id="7vK-Wl-wNo"/>
                            <constraint firstItem="pjA-ew-Qbd" firstAttribute="width" secondItem="oyf-5s-str" secondAttribute="width" id="AVd-VF-5wI"/>
                            <constraint firstItem="YRS-ln-HyH" firstAttribute="top" secondItem="eoV-zG-wcT" secondAttribute="bottom" constant="61" id="HcF-kh-Xhp"/>
                            <constraint firstItem="eoV-zG-wcT" firstAttribute="top" secondItem="pjA-ew-Qbd" secondAttribute="bottom" constant="8" id="OqO-iC-2Vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRS-ln-HyH" secondAttribute="trailing" constant="15" id="Vr9-GE-fIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyf-5s-str" secondAttribute="trailing" id="Xfj-Mv-SE5"/>
                            <constraint firstItem="eoV-zG-wcT" firstAttribute="centerX" secondItem="pjA-ew-Qbd" secondAttribute="centerX" id="a4O-uM-42i"/>
                            <constraint firstItem="pjA-ew-Qbd" firstAttribute="centerX" secondItem="oyf-5s-str" secondAttribute="centerX" id="dSJ-kf-aZy"/>
                            <constraint firstItem="oyf-5s-str" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ezS-pK-stw"/>
                            <constraint firstItem="pjA-ew-Qbd" firstAttribute="top" secondItem="oyf-5s-str" secondAttribute="bottom" constant="8" id="lZi-hG-pjO"/>
                            <constraint firstItem="YRS-ln-HyH" firstAttribute="width" secondItem="eoV-zG-wcT" secondAttribute="width" id="nqZ-py-OC2"/>
                            <constraint firstItem="YRS-ln-HyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qHz-MC-Q76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyf-5s-str" secondAttribute="trailing" id="zWZ-iq-XuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7vK-Wl-wNo"/>
                                <exclude reference="zWZ-iq-XuN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZSQ-Xe-N54" appends="YES" id="yqS-kw-NWV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="sUe-Nw-DiD"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="pjA-ew-Qbd" id="ebJ-V5-CWv"/>
                        <outlet property="beerPercentTextField" destination="oyf-5s-str" id="E3R-Fi-JgP"/>
                        <outlet property="resultLabel" destination="YRS-ln-HyH" id="iij-17-Qv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZSQ-Xe-N54">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="a02-g7-1A1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="-102"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="KFT-A2-7dS">
            <objects>
                <viewController id="XU2-vy-Ias" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkV-hN-y9v"/>
                        <viewControllerLayoutGuide type="bottom" id="ydk-DS-qNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZI-p4-9CV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-ea-XwS">
                                <rect key="frame" x="35" y="254" width="530" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-6w-vQU">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="XU2-vy-Ias" eventType="editingChanged" id="gUL-Nb-R4L"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-Hq-N4n">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValuedDidChange:" destination="XU2-vy-Ias" eventType="valueChanged" id="aej-Sr-xcl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-cW-3NL">
                                <rect key="frame" x="35" y="148" width="530" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.60032112680000005" blue="0.066947112550000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="XU2-vy-Ias" eventType="touchUpInside" id="wD3-jU-wNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KCg-6w-vQU" secondAttribute="trailing" id="2jF-Ym-TMA"/>
                            <constraint firstItem="7rx-ea-XwS" firstAttribute="leading" secondItem="AZI-p4-9CV" secondAttribute="leadingMargin" constant="15" id="8vs-Aa-1sW"/>
                            <constraint firstItem="EY2-Hq-N4n" firstAttribute="centerX" secondItem="KCg-6w-vQU" secondAttribute="centerX" id="AZj-cg-MEE"/>
                            <constraint firstItem="EY2-Hq-N4n" firstAttribute="top" secondItem="KCg-6w-vQU" secondAttribute="bottom" constant="8" id="JzV-nG-iUp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KCg-6w-vQU" secondAttribute="leading" id="K3a-ko-ulm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCg-6w-vQU" secondAttribute="trailing" id="Pco-hx-lBR"/>
                            <constraint firstItem="EY2-Hq-N4n" firstAttribute="width" secondItem="KCg-6w-vQU" secondAttribute="width" id="SPI-H6-hrM"/>
                            <constraint firstItem="7rx-ea-XwS" firstAttribute="top" secondItem="4Pi-cW-3NL" secondAttribute="bottom" constant="61" id="T0t-Xp-Ygc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KCg-6w-vQU" secondAttribute="leading" id="T11-mW-uUz"/>
                            <constraint firstItem="4Pi-cW-3NL" firstAttribute="centerX" secondItem="EY2-Hq-N4n" secondAttribute="centerX" id="fhg-94-mMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rx-ea-XwS" secondAttribute="trailing" constant="15" id="nMA-44-0T2"/>
                            <constraint firstItem="4Pi-cW-3NL" firstAttribute="top" secondItem="EY2-Hq-N4n" secondAttribute="bottom" constant="8" id="r7K-dN-Ya3"/>
                            <constraint firstItem="7rx-ea-XwS" firstAttribute="width" secondItem="4Pi-cW-3NL" secondAttribute="width" id="wd3-Yk-b64"/>
                            <constraint firstItem="KCg-6w-vQU" firstAttribute="top" secondItem="FkV-hN-y9v" secondAttribute="bottom" constant="8" id="zmj-IW-NSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3a-ko-ulm"/>
                                <exclude reference="Pco-hx-lBR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="Rlq-89-BGE"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="EY2-Hq-N4n" id="jWy-mq-PjV"/>
                        <outlet property="beerPercentTextField" destination="KCg-6w-vQU" id="WvK-g5-0mc"/>
                        <outlet property="resultLabel" destination="7rx-ea-XwS" id="xD6-mg-7Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-aO-E4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uG-Q4-Im7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdR-SX-zCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcH-Yq-82t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UJ-Xm-RI1" kind="relationship" relationship="rootViewController" id="btg-By-nWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUX-mr-yDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="229"/>
        </scene>
    </scenes>
</document>
